REACT_APP_API_URL=https://jobboar-api.herokuapp.com/api/v1
REACT_APP_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMzY0YzJkNzMyNWE3ZDA5MWM2YzlmMSIsImlhdCI6MTY0NzcyNTYyMH0.uNxYxnLvGp7QE8blQZ5xtTcvNz_kmp_DJ6FstvwrizQ
