@border-radius-base: 4px;
@error-color: #ba2525;
@success-color: #0a6c74;
@warning-color: #035388;
@primary-color: #232323;
@primary-1: #393939;
@menu-dark-item-active-bg: #393939;
@menu-dark-submenu-bg: #0b0b0b;
@link-color: #2680c2;
@height-base: 36px;
@select-item-selected-font-weight: 500;
@select-item-selected-bg: #d9e2ec;
@layout-body-background: #ffffff;
@layout-sider-background: #232323;
@layout-header-background: #232323; // change this to another black
@alert-info-bg-color: #e6f7ff;
@alert-info-border-color: #91d5ff;
@alert-info-icon-color: #1890ff;
@text-selection-bg: #3b7fe6;
@table-border-color: #e1e1e1;
